<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#525B60" android:fillType="nonZero" android:pathData="M8.25,5.25h1.5v1.5h-1.5v-1.5zM8.25,8.25h1.5v4.5h-1.5v-4.5zM9,1.5C4.86,1.5 1.5,4.86 1.5,9c0,4.14 3.36,7.5 7.5,7.5 4.14,0 7.5,-3.36 7.5,-7.5 0,-4.14 -3.36,-7.5 -7.5,-7.5zM9,15c-3.308,0 -6,-2.693 -6,-6 0,-3.308 2.692,-6 6,-6 3.307,0 6,2.692 6,6 0,3.307 -2.693,6 -6,6z"/>
</vector>
