<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8084f6</color>
    <color name="colorPrimaryDark">#494dea</color>
    <color name="colorAccent">#ffc50d</color>
    <color name="colorMainBackground">#f8f8f8</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteE">#EEEEEE</color>
    <color name="colorWhiteFour">#dedede</color>
    <color name="colorGunmetal">#525b60</color>
    <color name="colorSunYellow">#ffe41e</color>
    <color name="colorSunflower">#ffc50d</color>
    <color name="colorBlack87">#de000000</color>

    <color name="colorCoolGrey">#bababb</color>
    <color name="colorGreyBorder">#EBEBEB</color>
    <color name="colorLavenderBlue">#8084f6</color>
    <color name="colorPurpleishBlue">#494dea</color>
    <color name="colorBlue">#3e43e9</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>