<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="widthScreen">720px</dimen>

    <dimen name="dimen1">1dp</dimen>
    <dimen name="dimen2">2dp</dimen>
    <dimen name="dimen3">3dp</dimen>
    <dimen name="dimen4">4dp</dimen>
    <dimen name="dimen5">5dp</dimen>
    <dimen name="dimen6">6dp</dimen>
    <dimen name="dimen7">7dp</dimen>
    <dimen name="dimen8">8dp</dimen>
    <dimen name="dimen9">9dp</dimen>
    <dimen name="dimen10">10dp</dimen>
    <dimen name="dimen11">11dp</dimen>
    <dimen name="dimen12">12dp</dimen>
    <dimen name="dimen13">13dp</dimen>
    <dimen name="dimen14">14dp</dimen>
    <dimen name="dimen15">15dp</dimen>
    <dimen name="dimen16">16dp</dimen>
    <dimen name="dimen17">17dp</dimen>
    <dimen name="dimen18">18dp</dimen>
    <dimen name="dimen19">19dp</dimen>
    <dimen name="dimen20">20dp</dimen>
    <dimen name="dimen21">21dp</dimen>
    <dimen name="dimen22">22dp</dimen>
    <dimen name="dimen24">24dp</dimen>
    <dimen name="dimen25">25dp</dimen>
    <dimen name="dimen26">26dp</dimen>
    <dimen name="dimen28">28dp</dimen>
    <dimen name="dimen29">29dp</dimen>
    <dimen name="dimen30">30dp</dimen>
    <dimen name="dimen32">32dp</dimen>
    <dimen name="dimen33">33dp</dimen>
    <dimen name="dimen34">34dp</dimen>
    <dimen name="dimen36">36dp</dimen>
    <dimen name="dimen37">37dp</dimen>
    <dimen name="dimen38">38dp</dimen>
    <dimen name="dimen40">40dp</dimen>
    <dimen name="dimen42">42dp</dimen>
    <dimen name="dimen44">44dp</dimen>
    <dimen name="dimen45">45dp</dimen>
    <dimen name="dimen46">46dp</dimen>
    <dimen name="dimen48">48dp</dimen>
    <dimen name="dimen50">50dp</dimen>
    <dimen name="dimen52">52dp</dimen>
    <dimen name="dimen54">54dp</dimen>
    <dimen name="dimen56">56dp</dimen>
    <dimen name="dimen60">60dp</dimen>
    <dimen name="dimen64">64dp</dimen>
    <dimen name="dimen72">72dp</dimen>
    <dimen name="dimen76">76dp</dimen>
    <dimen name="dimen80">80dp</dimen>
    <dimen name="dimen86">86dp</dimen>
    <dimen name="dimen90">90dp</dimen>
    <dimen name="dimen96">96dp</dimen>
    <dimen name="dimen100">100dp</dimen>
    <dimen name="dimen104">104dp</dimen>
    <dimen name="dimen108">108dp</dimen>
    <dimen name="dimen110">110dp</dimen>
    <dimen name="dimen120">120dp</dimen>
    <dimen name="dimen124">124dp</dimen>
    <dimen name="dimen128">128dp</dimen>
    <dimen name="dimen132">132dp</dimen>
    <dimen name="dimen138">138dp</dimen>
    <dimen name="dimen142">142dp</dimen>
    <dimen name="dimen144">144dp</dimen>
    <dimen name="dimen150">150dp</dimen>
    <dimen name="dimen172">172dp</dimen>
    <dimen name="dimen180">180dp</dimen>
    <dimen name="dimen192">192dp</dimen>
    <dimen name="dimen200">200dp</dimen>
    <dimen name="dimen210">210dp</dimen>
    <dimen name="dimen236">236dp</dimen>
    <dimen name="dimen240">240dp</dimen>
    <dimen name="dimen248">248dp</dimen>
    <dimen name="dimen254">254dp</dimen>
    <dimen name="dimen250">250dp</dimen>
    <dimen name="dimen264">264dp</dimen>
    <dimen name="dimen272_5">272.5dp</dimen>
    <dimen name="dimen292">292dp</dimen>
    <dimen name="dimen300">300dp</dimen>
    <dimen name="dimen324">324dp</dimen>
    <dimen name="dimen360">360dp</dimen>

    <dimen name="font42">42sp</dimen>
    <dimen name="font36">36sp</dimen>
    <dimen name="font31">31sp</dimen>
    <dimen name="font28">28sp</dimen>
    <dimen name="font24">24sp</dimen>
    <dimen name="font22">22sp</dimen>
    <dimen name="font20">20sp</dimen>
    <dimen name="font18">18sp</dimen>
    <dimen name="font17">17sp</dimen>
    <dimen name="font16">16sp</dimen>
    <dimen name="font15">15sp</dimen>
    <dimen name="font14">14sp</dimen>
    <dimen name="font32">32sp</dimen>
    <dimen name="font13">13sp</dimen>
    <dimen name="font12">12sp</dimen>
    <dimen name="font11">11sp</dimen>
    <dimen name="font10">10sp</dimen>
    <dimen name="font8">8sp</dimen>
    <dimen name="font9">0sp</dimen>
</resources>